<style>

	body { background:#EEE; cursor:default; font-family:Arial, Helvetica, sans-serif; height:100%; margin:0; padding:0; width:100%; }
	table { border-left:10px solid #E6E6E6; border-right:10px solid #E6E6E6; margin:0 auto; position:relative; }
	h1 { color:#e59c1d; font-size:18px; font-style:italic; font-weight:normal; height:40px; line-height:50px; padding:0; }
	h2 { background:#e6e6e6; color:#666; height:40px; line-height:40px; margin:0; padding:0 2%; position:relative; width:96%; }
	h3 { background:#5fae3e; color:#FFF; float:left; height:36px; line-height:36px; text-align:center; width:100%; }
	h4 { color:#3AA1BE; font-size:20px; height:auto; margin:0; padding:0 0 15px 0; }
	p { float:left; margin:0 0 25px 0; text-align:left; }
	a { color:#3AA1BE; text-decoration:underline; }
	ul { float:left; height:auto; list-style-type:circle; margin:0 0 20px 20px; padding:0; width:740px; }
	ul li { clear:both; color:#666; float:left; font-size:14px; height:24px; line-height:18px; }
	a, img { border:none; }
	section { clear:both; float:left; height:auto; width:100%; }

	#email_header { background:#34393E; height:auto; }
	#email_logo { float:left; }
	#visit_site { background:url("http://www.pavatimarine.com/newsletters/images/visit-website.png") center center no-repeat; float:left; height:34px; margin:3px 0 0 20px; width:182px; }
	#email_header span { color:#FFF; float:left; font-size:14px; height:40px; line-height:20px; margin:0 0 0 20px; }
	#email_intro { background:#FFF; color:#666; font-size:14px; line-height:24px; position:relative; height:auto; text-align:justify; }
	#fish_header { padding-left:15px; }
	#boat { float:left; margin-bottom:30px; position:relative; }
	#boat a { background:url("http://www.pavatimarine.com/newsletters/images/more-photos.png") center center no-repeat; bottom:7px; color:#FFF; height:34px; 
	padding:0; position:absolute; right:7px; width:138px; }

	#boat-left { background:#FFF; float:left; width:390px; }
	#boat-right { background:#FFF; float:right; width:390px; }
	#boat-link { float:left; font-size:13px; line-height:40px; text-align:center; width:100%; }

	#email_footer { background:#E6E6E6; height:auto; }
	a #social_link { float:left; height:36px; margin:0 6px 0 0; padding:0; width:36px; }
	#email_footer span { color:#666; float:left; font-size:14px; height:30px; line-height:30px; margin-left:15px; }

</style>

<html>
	<body>
		<!-- email blast header -->
		<table border="0" cellpadding="20" cellspacing="0" width="820">
			<tr id="email_header" width="800">
				<!-- email logo and phone number -->
				<td align="left">
					<a id="email_logo" href="http://www.pavatimarine.com"><img src="http://www.pavatimarine.com/imgs/pavati-logo.png" title="Pavati Marine" alt="Pavati Marine Logo" /></a>
					<span>1-800-866-6925<br>1-541-778-2650</span>
				</td>
				<!-- header caption -->
				<td align="right"><h1>What's new at Pavati Marine?</h1></td>
			</tr>
		</table>
		<!-- email blast introduction and boats -->
		<table border="0" cellpadding="20" cellspacing="0" width="820">
			<tr id="email_intro" width="800">
				<td width="800">
					<section> <!-- blog article -->
					<h2>Discussions</h2><br>
					<h4>GUIDE TO BUYING A USED DRIFT BOAT</h4>
					<p>When you buy a used drift boat, the first thing you probably look for is quality. After quality, the cost of a used 
                    drift boat becomes your next concern. We have put together a list of things to look for when buying a used drift boat, 
                    as well as some tips on how to get the best used drift boat for your money.<br><br>
					<b>1: What's it Made Of?</b><br>
					First determine what material you're looking for. Fiberglass drift boats don't last nearly as long as aluminum, and 
                    they're far more vulnerable to rocks and rapids. As a result, aluminum drift boats retain a much greater resale value, 
                    because they last much longer. If you're shopping for a used drift boat and you find that aluminum is more expensive 
                    than fiberglass, don't be alarmed. The owner is parting ways with a quality boat, and they're passing that value 
                    along to you.<br>
					<a href="http://www.pavatimarine.com/blog/guide-to-buying-a-used-drift-boat">Continue reading this article</a></p>
					</section> <!-- end blog article -->
					<section> <!-- boats for sale header -->
					<h2>Boats For Sale</h2>
					</section> <!-- end boats for sale header -->
				</td>
			</tr>
		</table>
		<!-- first row of boats for sale -->
		<table border="0" cellpadding="20" cellspacing="0" width="820">
			<tr align="left" width="820">
				<!-- boat for sale number one -->
				<td align="left" id="boat-left" height="300" width="400">
					<a href="http://www.pavatimarine.com/for-sale/"><img alt="NEW PAVATI DESTROYER OPEN-BOW DEMO 20 FT." src="http://www.pavatimarine.com/imgs/boats/for-sale/red-destroyer-sized.jpg" width="360" /></a>
					<a id="boat-link" href="http://www.pavatimarine.com/for-sale/">NEW PAVATI DESTROYER OPEN-BOW DEMO 20 FT.</a>
				</td>
				<!-- boat for sale number two -->
				<td align="left" id="boat-right" height="300" width="400">
					<a href="http://www.pavatimarine.com/for-sale/"><img alt="2013 PAVATI DEMO GUARDIAN 17 X 61" src="http://www.pavatimarine.com/imgs/boats/for-sale/chucksboat-sized.jpg" width="360" /></a>
					<a id="boat-link" href="http://www.pavatimarine.com/for-sale/">2013 PAVATI DEMO GUARDIAN 17 X 61</a>
				</td>
			</tr>
		</table>
		<!-- second row of boats for sale -->
		<table border="0" cellpadding="20" cellspacing="0" width="820">
			<tr align="left" width="820">
				<!-- boat for sale number three -->
				<td align="left" id="boat-left" height="300" width="400">
					<a href="http://www.pavatimarine.com/for-sale/"><img alt="NEW PAVATI GUARDIAN 16 X 61" src="http://www.pavatimarine.com/imgs/boats/for-sale/scaled.jpg" width="360" /></a>
					<a id="boat-link" href="http://www.pavatimarine.com/for-sale/">NEW PAVATI GUARDIAN 16 X 61</a>
				</td>
				<!-- boat for sale number four -->
				<td align="left" id="boat-right" height="300" width="400">
					<a href="http://www.pavatimarine.com/for-sale/"><img alt="NEW PAVATI LEGACY 17 X 61" src="http://www.pavatimarine.com/imgs/boats/for-sale/lavander-legacy-scaled.jpg" width="360" /></a>
					<a id="boat-link" href="http://www.pavatimarine.com/for-sale/">NEW PAVATI LEGACY 17 X 61</a>
				</td>
			</tr>
		</table>
		<!-- boats that have been sold -->
		<table border="0" cellpadding="20" cellspacing="0" width="820">
			<tr align="left" width="820">
				<!-- sold boat number one -->
				<td align="left" id="boat-left" height="300" width="400">
					<a href="http://www.pavatimarine.com/for-sale/"><img alt="SOLD" src="http://www.pavatimarine.com/newsletters/images/green_boat_sold.jpg" width="360" /></a>
				</td>
				<!-- sold boat number two -->
				<td align="left" id="boat-right" height="300" width="400">
					<a href="http://www.pavatimarine.com/for-sale/"><img alt="SOLD" src="http://www.pavatimarine.com/newsletters/images/yellow_boat_sold.jpg" width="360" /></a>
				</td>
			</tr>
		</table>
		<!-- email footer -->
		<table border="0" cellpadding="20" cellspacing="0" width="820">
			<tr id="email_footer" width="800">
				<!-- footer social links -->
				<td align="left">
					<!-- facebook link -->
					<a href="http://www.facebook.com/pavatifishingboats"><img id="social_link" src="http://www.pavatimarine.com/newsletters/images/facebook.png" alt="Like us on Facebook" title="Like us on Facebook" /></a>
					<!-- twitter link -->
					<a href="http://twitter.com/PavatiMarine"><img id="social_link" src="http://www.pavatimarine.com/newsletters/images/twitter.png" alt="Follow us on Twitter" title="Follow us on Twitter" /></a>
					<!-- youtube link -->
					<a href="http://www.youtube.com/user/PavatiMarine"><img id="social_link" src="http://www.pavatimarine.com/newsletters/images/youtube.png" alt="Watch us on Youtube" title="Watch us on Youtube" /></a>
					<!-- email link -->
					<a href="http://www.pavatimarine.com/contact"><img id="social_link" src="http://www.pavatimarine.com/newsletters/images/email.png" alt="Send us an email" title="Send us an email" /></a>
					<span>Copyright &copy; 2003 - 2013 Pavati Marine. All rights reserved.</span>
				</td>
			</tr>
		</table>
	</body>
</html>